[Model] 8330A
[Time_of_Flight_s] 0.022125
[Level_dB] -11.7389
[Phase_at_50_Hz_deg] -133.83
[Phase_at_55_Hz_deg] -146.129
[Phase_at_60_Hz_deg] 31.3306
[Phase_at_65_Hz_deg] -104.267
[Phase_at_70_Hz_deg] -136.339
[Phase_at_75_Hz_deg] -167.141
[Phase_at_80_Hz_deg] 127.797
[Phase_at_85_Hz_deg] 39.6918
[Phase_at_90_Hz_deg] -63.6638
[Phase_at_95_Hz_deg] -85.2483
[Phase_at_100_Hz_deg] -93.9367
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] -0.02
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] -0.02
[Shelf_3_Frequency_Hz] 999.923
[Shelf_3_Gain_dB] -0.11503
[Shelf_4_Frequency_Hz] 30
[Shelf_4_Gain_dB] -4.13437e-009
[Notch_1_Frequency_Hz] 345.251
[Notch_1_Gain_dB] -2.00181
[Notch_1_Q] 3.5
[Notch_2_Frequency_Hz] 60.801
[Notch_2_Gain_dB] -8.35396
[Notch_2_Q] 13
[Notch_3_Frequency_Hz] 720.795
[Notch_3_Gain_dB] -1.97112
[Notch_3_Q] 1.2
[Notch_4_Frequency_Hz] 85.2767
[Notch_4_Gain_dB] -2.46295
[Notch_4_Q] 13
[Notch_5_Frequency_Hz] 228.836
[Notch_5_Gain_dB] -2.37315
[Notch_5_Q] 13
[Notch_6_Frequency_Hz] 279.526
[Notch_6_Gain_dB] -5.1028
[Notch_6_Q] 12.317
[Shelf_Offset_dB] 0.1
