[Model] 8330A
[Time_of_Flight_s] 0.022375
[Level_dB] -12.0884
[Phase_at_50_Hz_deg] 134.46
[Phase_at_55_Hz_deg] 39.5956
[Phase_at_60_Hz_deg] 62.7295
[Phase_at_65_Hz_deg] 24.5178
[Phase_at_70_Hz_deg] -114.064
[Phase_at_75_Hz_deg] -178.171
[Phase_at_80_Hz_deg] 102.462
[Phase_at_85_Hz_deg] -9.01364
[Phase_at_90_Hz_deg] -89.9234
[Phase_at_95_Hz_deg] -138.043
[Phase_at_100_Hz_deg] 169.022
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] 0.1
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] 0.1
[Shelf_3_Frequency_Hz] 634.386
[Shelf_3_Gain_dB] -0.190851
[Shelf_4_Frequency_Hz] 30
[Shelf_4_Gain_dB] -3.67153e-009
[Notch_1_Frequency_Hz] 280.383
[Notch_1_Gain_dB] -2.73207
[Notch_1_Q] 3.36978
[Notch_2_Frequency_Hz] 68.3074
[Notch_2_Gain_dB] -3.4422
[Notch_2_Q] 13
[Notch_3_Frequency_Hz] 600.036
[Notch_3_Gain_dB] -2.63489
[Notch_3_Q] 1.15633
[Notch_4_Frequency_Hz] 82.1405
[Notch_4_Gain_dB] -10.9498
[Notch_4_Q] 7.56617
[Notch_5_Frequency_Hz] 124.466
[Notch_5_Gain_dB] -2.47616
[Notch_5_Q] 11.5108
[Notch_6_Frequency_Hz] 159.217
[Notch_6_Gain_dB] -7.17644
[Notch_6_Q] 7.78548
[Shelf_Offset_dB] 0.1
