[Model] 8330A
[Time_of_Flight_s] 0.0222083
[Level_dB] -12.3892
[Phase_at_50_Hz_deg] 127.455
[Phase_at_55_Hz_deg] 30.639
[Phase_at_60_Hz_deg] -127.779
[Phase_at_65_Hz_deg] 164.454
[Phase_at_70_Hz_deg] 153.76
[Phase_at_75_Hz_deg] 157.001
[Phase_at_80_Hz_deg] 110.356
[Phase_at_85_Hz_deg] -1.93827
[Phase_at_90_Hz_deg] -58.0228
[Phase_at_95_Hz_deg] -140.616
[Phase_at_100_Hz_deg] -53.1161
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] 0.1
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] 0.1
[Shelf_3_Frequency_Hz] 985.696
[Shelf_3_Gain_dB] -2.71908e-007
[Shelf_4_Frequency_Hz] 30.6399
[Shelf_4_Gain_dB] -8.56071e-010
[Notch_1_Frequency_Hz] 516.708
[Notch_1_Gain_dB] -4.28346
[Notch_1_Q] 3.49998
[Notch_2_Frequency_Hz] 56.3006
[Notch_2_Gain_dB] -9.86192
[Notch_2_Q] 9.87133
[Notch_3_Frequency_Hz] 1616.77
[Notch_3_Gain_dB] -1.54122
[Notch_3_Q] 1.2
[Notch_4_Frequency_Hz] 134.373
[Notch_4_Gain_dB] -6.32391
[Notch_4_Q] 13
[Notch_5_Frequency_Hz] 299.592
[Notch_5_Gain_dB] -7.5245
[Notch_5_Q] 5.02076
[Notch_6_Frequency_Hz] 257.162
[Notch_6_Gain_dB] -6.96281
[Notch_6_Q] 9.08257
[Shelf_Offset_dB] 0.1
