[Model] 8330A
[Time_of_Flight_s] 0.0221458
[Level_dB] -12.1747
[Phase_at_50_Hz_deg] 129.824
[Phase_at_55_Hz_deg] 40.5184
[Phase_at_60_Hz_deg] -129.132
[Phase_at_65_Hz_deg] -149.589
[Phase_at_70_Hz_deg] 105.254
[Phase_at_75_Hz_deg] 54.3031
[Phase_at_80_Hz_deg] 9.73692
[Phase_at_85_Hz_deg] -162.428
[Phase_at_90_Hz_deg] 116.242
[Phase_at_95_Hz_deg] 25.5466
[Phase_at_100_Hz_deg] -55.4462
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] -0.02
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] -0.02
[Shelf_3_Frequency_Hz] 982.988
[Shelf_3_Gain_dB] -2.73754e-014
[Shelf_4_Frequency_Hz] 30
[Shelf_4_Gain_dB] -7.48494e-010
[Notch_1_Frequency_Hz] 522.143
[Notch_1_Gain_dB] -3.3899
[Notch_1_Q] 3.49999
[Notch_2_Frequency_Hz] 55.2594
[Notch_2_Gain_dB] -5.75461
[Notch_2_Q] 13
[Notch_3_Frequency_Hz] 1632.29
[Notch_3_Gain_dB] -1.59371
[Notch_3_Q] 1.19998
[Notch_4_Frequency_Hz] 58.2295
[Notch_4_Gain_dB] -8.12813
[Notch_4_Q] 13
[Notch_5_Frequency_Hz] 135.737
[Notch_5_Gain_dB] -7.12474
[Notch_5_Q] 9.08247
[Notch_6_Frequency_Hz] 284.275
[Notch_6_Gain_dB] -9.56131
[Notch_6_Q] 5.98156
[Shelf_Offset_dB] 0.1
