[Model] 8330A
[Time_of_Flight_s] 0.0223333
[Level_dB] -12.2686
[Phase_at_50_Hz_deg] 178.113
[Phase_at_55_Hz_deg] 176.643
[Phase_at_60_Hz_deg] -14.4585
[Phase_at_65_Hz_deg] -80.5867
[Phase_at_70_Hz_deg] -147.435
[Phase_at_75_Hz_deg] 148.931
[Phase_at_80_Hz_deg] 107.783
[Phase_at_85_Hz_deg] 9.20961
[Phase_at_90_Hz_deg] -86.6375
[Phase_at_95_Hz_deg] -104.619
[Phase_at_100_Hz_deg] -99.0982
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] -0.02
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] -0.02
[Shelf_3_Frequency_Hz] 999.993
[Shelf_3_Gain_dB] -4.82819e-010
[Shelf_4_Frequency_Hz] 30
[Shelf_4_Gain_dB] -3.21246e-012
[Notch_1_Frequency_Hz] 536.619
[Notch_1_Gain_dB] -4.03231
[Notch_1_Q] 3.5
[Notch_2_Frequency_Hz] 57.9371
[Notch_2_Gain_dB] -5.66833
[Notch_2_Q] 13
[Notch_3_Frequency_Hz] 1473.11
[Notch_3_Gain_dB] -1.44531
[Notch_3_Q] 1.2
[Notch_4_Frequency_Hz] 83.3633
[Notch_4_Gain_dB] -3.34943
[Notch_4_Q] 13
[Notch_5_Frequency_Hz] 280.808
[Notch_5_Gain_dB] -5.03998
[Notch_5_Q] 13
[Notch_6_Frequency_Hz] 249.422
[Notch_6_Gain_dB] -3.33543
[Notch_6_Q] 11.4381
[Shelf_Offset_dB] 0.1
