[Model] 8330A
[Time_of_Flight_s] 0.0239583
[Level_dB] -12.9423
[Phase_at_50_Hz_deg] 148.032
[Phase_at_55_Hz_deg] 33.9935
[Phase_at_60_Hz_deg] -178.231
[Phase_at_65_Hz_deg] -52.6357
[Phase_at_70_Hz_deg] -152.829
[Phase_at_75_Hz_deg] 156.868
[Phase_at_80_Hz_deg] 110.155
[Phase_at_85_Hz_deg] 8.36607
[Phase_at_90_Hz_deg] -89.1454
[Phase_at_95_Hz_deg] -158.264
[Phase_at_100_Hz_deg] -154.848
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] 0.1
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] 0.1
[Shelf_3_Frequency_Hz] 983.852
[Shelf_3_Gain_dB] -8.54215e-009
[Shelf_4_Frequency_Hz] 30
[Shelf_4_Gain_dB] -2.86156e-014
[Notch_1_Frequency_Hz] 238.252
[Notch_1_Gain_dB] -5.72101
[Notch_1_Q] 3.5
[Notch_2_Frequency_Hz] 85.211
[Notch_2_Gain_dB] -3.81705
[Notch_2_Q] 13
[Notch_3_Frequency_Hz] 816.981
[Notch_3_Gain_dB] -2.64497
[Notch_3_Q] 1.05247
[Notch_4_Frequency_Hz] 119.439
[Notch_4_Gain_dB] -2.21406
[Notch_4_Q] 13
[Notch_5_Frequency_Hz] 141.419
[Notch_5_Gain_dB] -3.76842
[Notch_5_Q] 13
[Notch_6_Frequency_Hz] 170.475
[Notch_6_Gain_dB] -4.07514
[Notch_6_Q] 11.7513
[Shelf_Offset_dB] 0.1
