[Model] 8330A
[Time_of_Flight_s] 0.022375
[Level_dB] -11.8581
[Phase_at_50_Hz_deg] 138.124
[Phase_at_55_Hz_deg] 62.3296
[Phase_at_60_Hz_deg] -89.2327
[Phase_at_65_Hz_deg] -130.913
[Phase_at_70_Hz_deg] 120.673
[Phase_at_75_Hz_deg] 26.5376
[Phase_at_80_Hz_deg] 106.783
[Phase_at_85_Hz_deg] 138.36
[Phase_at_90_Hz_deg] 26.383
[Phase_at_95_Hz_deg] -66.1328
[Phase_at_100_Hz_deg] -116.816
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] 0.1
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] 0.1
[Shelf_3_Frequency_Hz] 978.955
[Shelf_3_Gain_dB] -0.000720316
[Shelf_4_Frequency_Hz] 32.4431
[Shelf_4_Gain_dB] -4.69444e-008
[Notch_1_Frequency_Hz] 536.117
[Notch_1_Gain_dB] -3.96412
[Notch_1_Q] 3.30331
[Notch_2_Frequency_Hz] 179.925
[Notch_2_Gain_dB] -1.77688
[Notch_2_Q] 12.9995
[Notch_3_Frequency_Hz] 1777.79
[Notch_3_Gain_dB] -0.915348
[Notch_3_Q] 1.17909
[Notch_4_Frequency_Hz] 282.522
[Notch_4_Gain_dB] -4.77613
[Notch_4_Q] 9.99871
[Notch_5_Frequency_Hz] 241.026
[Notch_5_Gain_dB] -2.95106
[Notch_5_Q] 7.24757
[Notch_6_Frequency_Hz] 306.325
[Notch_6_Gain_dB] -1.73166
[Notch_6_Q] 9.68052
[Shelf_Offset_dB] 0.1
