[Model] 8330A
[Time_of_Flight_s] 0.0238542
[Level_dB] -12.9647
[Phase_at_50_Hz_deg] 129.223
[Phase_at_55_Hz_deg] 39.2489
[Phase_at_60_Hz_deg] -129.766
[Phase_at_65_Hz_deg] -164.557
[Phase_at_70_Hz_deg] 101.044
[Phase_at_75_Hz_deg] 50.14
[Phase_at_80_Hz_deg] -48.0902
[Phase_at_85_Hz_deg] 102.84
[Phase_at_90_Hz_deg] -82.4608
[Phase_at_95_Hz_deg] -151.918
[Phase_at_100_Hz_deg] 145.894
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] 0.1
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] 0.1
[Shelf_3_Frequency_Hz] 478.74
[Shelf_3_Gain_dB] -3.16885e-006
[Shelf_4_Frequency_Hz] 260.606
[Shelf_4_Gain_dB] -3.46698e-014
[Notch_1_Frequency_Hz] 303.961
[Notch_1_Gain_dB] -3.10556
[Notch_1_Q] 3.49998
[Notch_2_Frequency_Hz] 57.4477
[Notch_2_Gain_dB] -15
[Notch_2_Q] 4.11912
[Notch_3_Frequency_Hz] 661.078
[Notch_3_Gain_dB] -3.37443
[Notch_3_Q] 1.00358
[Notch_4_Frequency_Hz] 101.775
[Notch_4_Gain_dB] -3.96283
[Notch_4_Q] 11.2741
[Notch_5_Frequency_Hz] 136.715
[Notch_5_Gain_dB] -5.30244
[Notch_5_Q] 7.60585
[Notch_6_Frequency_Hz] 213.135
[Notch_6_Gain_dB] -4.6459
[Notch_6_Q] 12.5274
[Shelf_Offset_dB] 0.1
