[Model] 8330A
[Time_of_Flight_s] 0.0223333
[Level_dB] -11.825
[Phase_at_50_Hz_deg] 80.9421
[Phase_at_55_Hz_deg] 19.7986
[Phase_at_60_Hz_deg] 55.399
[Phase_at_65_Hz_deg] 3.82126
[Phase_at_70_Hz_deg] -123.437
[Phase_at_75_Hz_deg] -177.9
[Phase_at_80_Hz_deg] 110.839
[Phase_at_85_Hz_deg] 41.1155
[Phase_at_90_Hz_deg] -52.7099
[Phase_at_95_Hz_deg] -127.16
[Phase_at_100_Hz_deg] 94.3158
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] -0.02
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] -0.02
[Shelf_3_Frequency_Hz] 982.155
[Shelf_3_Gain_dB] -0.0790543
[Shelf_4_Frequency_Hz] 41.8004
[Shelf_4_Gain_dB] -3.35662e-006
[Notch_1_Frequency_Hz] 887.754
[Notch_1_Gain_dB] -0.000646615
[Notch_1_Q] 3.19298
[Notch_2_Frequency_Hz] 193.852
[Notch_2_Gain_dB] -1.61012
[Notch_2_Q] 12.2017
[Notch_3_Frequency_Hz] 1742.77
[Notch_3_Gain_dB] -0.793699
[Notch_3_Q] 1.19168
[Notch_4_Frequency_Hz] 154.168
[Notch_4_Gain_dB] -4.24721
[Notch_4_Q] 12.9827
[Notch_5_Frequency_Hz] 201.968
[Notch_5_Gain_dB] -4.29239
[Notch_5_Q] 12.938
[Notch_6_Frequency_Hz] 320.622
[Notch_6_Gain_dB] -0.0446672
[Notch_6_Q] 11.9807
[Shelf_Offset_dB] 0.1
