[Model] 8330A
[Time_of_Flight_s] 0.022125
[Level_dB] -11.3647
[Phase_at_50_Hz_deg] 112.589
[Phase_at_55_Hz_deg] 22.7163
[Phase_at_60_Hz_deg] -119.595
[Phase_at_65_Hz_deg] -166.869
[Phase_at_70_Hz_deg] 79.3322
[Phase_at_75_Hz_deg] -28.2637
[Phase_at_80_Hz_deg] -93.6458
[Phase_at_85_Hz_deg] 163.05
[Phase_at_90_Hz_deg] 76.5531
[Phase_at_95_Hz_deg] 8.55926
[Phase_at_100_Hz_deg] -59.0909
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] -0.02
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] -0.02
[Shelf_3_Frequency_Hz] 473.196
[Shelf_3_Gain_dB] -0.0296319
[Shelf_4_Frequency_Hz] 122.658
[Shelf_4_Gain_dB] -0.0110008
[Notch_1_Frequency_Hz] 424.343
[Notch_1_Gain_dB] -1.62371
[Notch_1_Q] 3.04946
[Notch_2_Frequency_Hz] 57.0406
[Notch_2_Gain_dB] -5.27288
[Notch_2_Q] 10.6856
[Notch_3_Frequency_Hz] 1670.15
[Notch_3_Gain_dB] -1.02396
[Notch_3_Q] 1.14057
[Notch_4_Frequency_Hz] 56.4279
[Notch_4_Gain_dB] -1.95423
[Notch_4_Q] 10.6207
[Notch_5_Frequency_Hz] 182.031
[Notch_5_Gain_dB] -7.50766
[Notch_5_Q] 3.27439
[Notch_6_Frequency_Hz] 284.892
[Notch_6_Gain_dB] -7.56202
[Notch_6_Q] 9.72403
[Shelf_Offset_dB] 0.0828254
