[Model] 8330A
[Time_of_Flight_s] 0.0220625
[Level_dB] -10.7272
[Phase_at_50_Hz_deg] 86.8119
[Phase_at_55_Hz_deg] -173.784
[Phase_at_60_Hz_deg] -57.6921
[Phase_at_65_Hz_deg] -33.3523
[Phase_at_70_Hz_deg] -130.774
[Phase_at_75_Hz_deg] -179.838
[Phase_at_80_Hz_deg] 107.891
[Phase_at_85_Hz_deg] -4.08805
[Phase_at_90_Hz_deg] -73.8889
[Phase_at_95_Hz_deg] -155.602
[Phase_at_100_Hz_deg] 80.4407
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] -0.02
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] -0.02
[Shelf_3_Frequency_Hz] 1000
[Shelf_3_Gain_dB] -0.110478
[Shelf_4_Frequency_Hz] 30
[Shelf_4_Gain_dB] -8.29253e-011
[Notch_1_Frequency_Hz] 185.676
[Notch_1_Gain_dB] -4.82078
[Notch_1_Q] 3.5
[Notch_2_Frequency_Hz] 289.609
[Notch_2_Gain_dB] -2.98141
[Notch_2_Q] 13
[Notch_3_Frequency_Hz] 1722.26
[Notch_3_Gain_dB] -0.614829
[Notch_3_Q] 1.2
[Notch_4_Frequency_Hz] 138.214
[Notch_4_Gain_dB] -1.81408
[Notch_4_Q] 13
[Notch_5_Frequency_Hz] 144.232
[Notch_5_Gain_dB] -2.76306
[Notch_5_Q] 13
[Notch_6_Frequency_Hz] 149.656
[Notch_6_Gain_dB] -4.55342
[Notch_6_Q] 13
[Shelf_Offset_dB] 0.1
