[Model] 8330A
[Time_of_Flight_s] 0.0222083
[Level_dB] -10.9891
[Phase_at_50_Hz_deg] -52.4164
[Phase_at_55_Hz_deg] -170.468
[Phase_at_60_Hz_deg] 17.3862
[Phase_at_65_Hz_deg] -86.8297
[Phase_at_70_Hz_deg] -127.898
[Phase_at_75_Hz_deg] 177.991
[Phase_at_80_Hz_deg] 173.439
[Phase_at_85_Hz_deg] 51.2563
[Phase_at_90_Hz_deg] -70.4237
[Phase_at_95_Hz_deg] -60.8281
[Phase_at_100_Hz_deg] -77.3485
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] -0.02
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] -0.02
[Shelf_3_Frequency_Hz] 995.823
[Shelf_3_Gain_dB] -0.000616909
[Shelf_4_Frequency_Hz] 30
[Shelf_4_Gain_dB] -5.09991e-005
[Notch_1_Frequency_Hz] 194.391
[Notch_1_Gain_dB] -0.096498
[Notch_1_Q] 3.49516
[Notch_2_Frequency_Hz] 58.915
[Notch_2_Gain_dB] -7.07666
[Notch_2_Q] 12.9896
[Notch_3_Frequency_Hz] 1652.18
[Notch_3_Gain_dB] -0.766371
[Notch_3_Q] 1.19878
[Notch_4_Frequency_Hz] 84.7798
[Notch_4_Gain_dB] -5.12065
[Notch_4_Q] 12.9919
[Notch_5_Frequency_Hz] 146.658
[Notch_5_Gain_dB] -4.51743
[Notch_5_Q] 12.6508
[Notch_6_Frequency_Hz] 160.37
[Notch_6_Gain_dB] -6.51865
[Notch_6_Q] 10.5848
[Shelf_Offset_dB] 0.1
