[Model] 8330A
[Time_of_Flight_s] 0.0219583
[Level_dB] -11.8844
[Phase_at_50_Hz_deg] 140.808
[Phase_at_55_Hz_deg] 20.3061
[Phase_at_60_Hz_deg] -4.94996
[Phase_at_65_Hz_deg] -117.998
[Phase_at_70_Hz_deg] -152.247
[Phase_at_75_Hz_deg] 179.24
[Phase_at_80_Hz_deg] 135.104
[Phase_at_85_Hz_deg] 9.53421
[Phase_at_90_Hz_deg] 54.5737
[Phase_at_95_Hz_deg] -29.8694
[Phase_at_100_Hz_deg] -82.834
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] -0.02
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] -0.02
[Shelf_3_Frequency_Hz] 999.894
[Shelf_3_Gain_dB] -0.00010542
[Shelf_4_Frequency_Hz] 278.006
[Shelf_4_Gain_dB] -1.35447e-010
[Notch_1_Frequency_Hz] 446.774
[Notch_1_Gain_dB] -1.50552
[Notch_1_Q] 3.49991
[Notch_2_Frequency_Hz] 120.326
[Notch_2_Gain_dB] -1.86131
[Notch_2_Q] 13
[Notch_3_Frequency_Hz] 1551.89
[Notch_3_Gain_dB] -1.42651
[Notch_3_Q] 1.2
[Notch_4_Frequency_Hz] 192.84
[Notch_4_Gain_dB] -6.71875
[Notch_4_Q] 9.09851
[Notch_5_Frequency_Hz] 275.4
[Notch_5_Gain_dB] -6.97769
[Notch_5_Q] 7.63441
[Notch_6_Frequency_Hz] 557.677
[Notch_6_Gain_dB] -5.76265
[Notch_6_Q] 7.66552
[Shelf_Offset_dB] 0.1
