[Model] 7350A
[Time_of_Flight_s] 0.02825
[Level_dB] -11.0829
[Phase_at_50_Hz_deg] -21.1156
[Phase_at_55_Hz_deg] -72.2831
[Phase_at_60_Hz_deg] -102.922
[Phase_at_65_Hz_deg] 135.824
[Phase_at_70_Hz_deg] 67.553
[Phase_at_75_Hz_deg] -17.7785
[Phase_at_80_Hz_deg] -114.974
[Phase_at_85_Hz_deg] 122.231
[Phase_at_90_Hz_deg] 143.524
[Phase_at_95_Hz_deg] 26.7528
[Phase_at_100_Hz_deg] -10.5168
[Notch_1_Frequency_Hz] 34.2543
[Notch_1_Gain_dB] -7.21524
[Notch_1_Q] 9.13803
[Notch_2_Frequency_Hz] 29.718
[Notch_2_Gain_dB] -10.4582
[Notch_2_Q] 14.9616
[Notch_3_Frequency_Hz] 56.4134
[Notch_3_Gain_dB] -5.37092
[Notch_3_Q] 20
[Notch_4_Frequency_Hz] 69.4821
[Notch_4_Gain_dB] -1.94884
[Notch_4_Q] 20
[Notch_5_Frequency_Hz] 80.7492
[Notch_5_Gain_dB] -4.45093
[Notch_5_Q] 20
[Notch_6_Frequency_Hz] 63.0846
[Notch_6_Gain_dB] -1.7228
[Notch_6_Q] 19.9999
[Notch_7_Frequency_Hz] 75.4557
[Notch_7_Gain_dB] -2.16386
[Notch_7_Q] 20
[Notch_8_Frequency_Hz] 31.447
[Notch_8_Gain_dB] -10.881
[Notch_8_Q] 12.3027
[Notch_9_Frequency_Hz] 66.0509
[Notch_9_Gain_dB] -1.74657
[Notch_9_Q] 19.9968
[Notch_10_Frequency_Hz] 71.5772
[Notch_10_Gain_dB] -2.53138
[Notch_10_Q] 20
[Notch_11_Frequency_Hz] 77.937
[Notch_11_Gain_dB] -3.06989
[Notch_11_Q] 20
[Notch_12_Frequency_Hz] 73.5147
[Notch_12_Gain_dB] -1.23196
[Notch_12_Q] 19.3345
[Shelf_Offset_dB] 3
[Bass_Roll_Off] 0
