[Model] 8330A
[Time_of_Flight_s] 0.0219375
[Level_dB] -11.902
[Phase_at_50_Hz_deg] 150.062
[Phase_at_55_Hz_deg] 88.8685
[Phase_at_60_Hz_deg] -156.212
[Phase_at_65_Hz_deg] -17.6398
[Phase_at_70_Hz_deg] -114.385
[Phase_at_75_Hz_deg] 176.074
[Phase_at_80_Hz_deg] 102.222
[Phase_at_85_Hz_deg] -5.81484
[Phase_at_90_Hz_deg] -79.926
[Phase_at_95_Hz_deg] -137.053
[Phase_at_100_Hz_deg] 152.747
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] -0.02
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] -0.02
[Shelf_3_Frequency_Hz] 1000
[Shelf_3_Gain_dB] -0.237612
[Shelf_4_Frequency_Hz] 1000
[Shelf_4_Gain_dB] -2.24802e-014
[Notch_1_Frequency_Hz] 492.435
[Notch_1_Gain_dB] -3.26053
[Notch_1_Q] 3.5
[Notch_2_Frequency_Hz] 81.2789
[Notch_2_Gain_dB] -10.5739
[Notch_2_Q] 7.43343
[Notch_3_Frequency_Hz] 765.775
[Notch_3_Gain_dB] -2.3572
[Notch_3_Q] 1.2
[Notch_4_Frequency_Hz] 158.288
[Notch_4_Gain_dB] -4.16904
[Notch_4_Q] 13
[Notch_5_Frequency_Hz] 207.929
[Notch_5_Gain_dB] -2.32746
[Notch_5_Q] 13
[Notch_6_Frequency_Hz] 286.19
[Notch_6_Gain_dB] -8.07268
[Notch_6_Q] 5.16855
[Shelf_Offset_dB] 0.1
