{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24200\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /speaker/number 16\
/speakers/correction/delay "off"\
/speakers/correction/gain "off"\
/speakers/aed -45 35 2.25 -135 35 2.25 135 35 2.25 45 35 2.25 -23 0 2.18 -68 0 2.18 -113 0 2.18 -156 0 2.18 157 0 2.18 113 0 2.18 68 0 2.18 23 0 2.18 -45 -16 2.76 -135 -16 2.76 135 -16 2.76 45 -16 2.76\
/speaker/1/delay 0\
/speaker/2/delay 0\
/speaker/3/delay 0\
/speaker/4/delay 0\
/speaker/5/delay 0\
/speaker/6/delay 0\
/speaker/7/delay 0\
/speaker/8/delay 0\
/speaker/9/delay 0\
/speaker/10/delay 0\
/speaker/11/delay 0\
/speaker/12/delay 0\
/speaker/13/delay 0\
/speaker/14/delay 0\
/speaker/15/delay 0\
/speaker/16/delay 0\
/speaker/1/gain/db 0\
/speaker/2/gain/db 0\
/speaker/3/gain/db 0\
/speaker/4/gain/db 0\
/speaker/5/gain/db 0\
/speaker/6/gain/db 0\
/speaker/7/gain/db 0\
/speaker/8/gain/db 0\
/speaker/9/gain/db 0\
/speaker/10/gain/db 0\
/speaker/11/gain/db 0\
/speaker/12/gain/db 0\
/speaker/13/gain/db 0\
/speaker/14/gain/db 0\
/speaker/15/gain/db 0\
/speaker/16/gain/db 0}