<Layout
  Method="reconstruction">
    <SpeakerSetup
      AudienceArrangement="Forward"
      DiscardDistance="False"
      Format="Custom">
        <Speaker
          Label="Channel 1"
          Role="FrontLeft"
          Type="Normal">
            <Location
              X="1.303262922"
              Y="1.303262922"
              Z="1.290546982"/>
        </Speaker>
        <Speaker
          Label="Channel 2"
          Role="BackLeft"
          Type="Normal">
            <Location
              X="-1.303262922"
              Y="1.303262922"
              Z="1.290546982"/>
        </Speaker>
        <Speaker
          Label="Channel 3"
          Role="BackRight"
          Type="Normal">
            <Location
              X="-1.303262922"
              Y="-1.303262922"
              Z="1.290546982"/>
        </Speaker>
        <Speaker
          Label="Channel 4"
          Role="FrontRight"
          Type="Normal">
            <Location
              X="1.303262922"
              Y="-1.303262922"
              Z="1.290546982"/>
        </Speaker>
        <Speaker
          Label="Channel 5"
          Type="Normal">
            <Location
              X="2.021260803"
              Y="0.8166423736"
              Z="0"/>
        </Speaker>
        <Speaker
          Label="Channel 6"
          Type="Normal">
            <Location
              X="0.8342498826"
              Y="2.014057381"
              Z="0"/>
        </Speaker>
        <Speaker
          Label="Channel 7"
          Type="Normal">
            <Location
              X="-0.8342498826"
              Y="2.014057381"
              Z="0"/>
        </Speaker>
        <Speaker
          Label="Channel 8"
          Type="Normal">
            <Location
              X="-2.014057381"
              Y="0.8342498826"
              Z="0"/>
        </Speaker>
        <Speaker
          Label="Channel 9"
          Type="Normal">
            <Location
              X="-2.014057381"
              Y="-0.8342498826"
              Z="0"/>
        </Speaker>
        <Speaker
          Label="Channel 10"
          Type="Normal">
            <Location
              X="-0.8342498826"
              Y="-2.014057381"
              Z="0"/>
        </Speaker>
        <Speaker
          Label="Channel 11"
          Type="Normal">
            <Location
              X="0.8342498826"
              Y="-2.014057381"
              Z="0"/>
        </Speaker>
        <Speaker
          Label="Channel 12"
          Type="Normal">
            <Location
              X="2.014057381"
              Y="-0.8342498826"
              Z="0"/>
        </Speaker>
        <Speaker
          Label="Channel 13"
          Type="Normal">
            <Location
              X="1.876012472"
              Y="1.876012472"
              Z="-0.7607591021"/>
        </Speaker>
        <Speaker
          Label="Channel 14"
          Type="Normal">
            <Location
              X="-1.876012472"
              Y="1.876012472"
              Z="-0.7607591021"/>
        </Speaker>
        <Speaker
          Label="Channel 15"
          Type="Normal">
            <Location
              X="-1.876012472"
              Y="-1.876012472"
              Z="-0.7607591021"/>
        </Speaker>
        <Speaker
          Label="Channel 16"
          Type="Normal">
            <Location
              X="1.876012472"
              Y="-1.876012472"
              Z="-0.7607591021"/>
        </Speaker>
    </SpeakerSetup>
    <ChannelSetup
      Gain="1"
      PipeDevice="MOTUProAudio"
      PipeFramework="ASIO">
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 1-8 1"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 1-8 2"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 1-8 3"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 1-8 4"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 1-8 5"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 1-8 6"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 1-8 7"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 1-8 8"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 9-16 1"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 9-16 2"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 9-16 3"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 9-16 4"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 9-16 5"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 9-16 6"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 9-16 7"/>
        <Channel
          Gain="1"
          PipePlaybackChannel="AES-EBU 9-16 8"/>
    </ChannelSetup>
</Layout>
