[Model] 8330A
[Time_of_Flight_s] 0.0240208
[Level_dB] -13.4233
[Phase_at_50_Hz_deg] 134.963
[Phase_at_55_Hz_deg] 31.9075
[Phase_at_60_Hz_deg] -117.273
[Phase_at_65_Hz_deg] 168.267
[Phase_at_70_Hz_deg] 134
[Phase_at_75_Hz_deg] 140.394
[Phase_at_80_Hz_deg] 59.395
[Phase_at_85_Hz_deg] -28.2186
[Phase_at_90_Hz_deg] -105.894
[Phase_at_95_Hz_deg] -136.61
[Phase_at_100_Hz_deg] 148.466
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] 0.1
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] 0.1
[Shelf_3_Frequency_Hz] 900.043
[Shelf_3_Gain_dB] -1.34333e-011
[Shelf_4_Frequency_Hz] 246.2
[Shelf_4_Gain_dB] -2.47961e-010
[Notch_1_Frequency_Hz] 764.327
[Notch_1_Gain_dB] -2.88679
[Notch_1_Q] 1.65342
[Notch_2_Frequency_Hz] 57.6596
[Notch_2_Gain_dB] -10.5877
[Notch_2_Q] 9.91757
[Notch_3_Frequency_Hz] 1871.58
[Notch_3_Gain_dB] -1.5075
[Notch_3_Q] 1.2
[Notch_4_Frequency_Hz] 99.5672
[Notch_4_Gain_dB] -3.28458
[Notch_4_Q] 12.9992
[Notch_5_Frequency_Hz] 158.86
[Notch_5_Gain_dB] -10.7146
[Notch_5_Q] 8.04978
[Notch_6_Frequency_Hz] 395.726
[Notch_6_Gain_dB] -3.85898
[Notch_6_Q] 7.5751
[Shelf_Offset_dB] 0.1
