[Model] 8330A
[Time_of_Flight_s] 0.0238958
[Level_dB] -12.9387
[Phase_at_50_Hz_deg] 133.255
[Phase_at_55_Hz_deg] 44.0962
[Phase_at_60_Hz_deg] -137.283
[Phase_at_65_Hz_deg] 53.2957
[Phase_at_70_Hz_deg] -125.984
[Phase_at_75_Hz_deg] 142.828
[Phase_at_80_Hz_deg] 111.609
[Phase_at_85_Hz_deg] 13.1042
[Phase_at_90_Hz_deg] -73.7727
[Phase_at_95_Hz_deg] -141.221
[Phase_at_100_Hz_deg] 151.678
[Shelf_1_Frequency_Hz] 14998
[Shelf_1_Gain_dB] 0.1
[Shelf_2_Frequency_Hz] 14998
[Shelf_2_Gain_dB] 0.1
[Shelf_3_Frequency_Hz] 51.4832
[Shelf_3_Gain_dB] -3.76908e-012
[Shelf_4_Frequency_Hz] 312.571
[Shelf_4_Gain_dB] -1.51398e-011
[Notch_1_Frequency_Hz] 295.501
[Notch_1_Gain_dB] -2.87983
[Notch_1_Q] 3.5
[Notch_2_Frequency_Hz] 58.1578
[Notch_2_Gain_dB] -10.0028
[Notch_2_Q] 12.371
[Notch_3_Frequency_Hz] 958.293
[Notch_3_Gain_dB] -1.68388
[Notch_3_Q] 1.2
[Notch_4_Frequency_Hz] 90.188
[Notch_4_Gain_dB] -7.32946
[Notch_4_Q] 5.70594
[Notch_5_Frequency_Hz] 135.046
[Notch_5_Gain_dB] -3.03532
[Notch_5_Q] 13
[Notch_6_Frequency_Hz] 224.916
[Notch_6_Gain_dB] -5.42845
[Notch_6_Q] 13
[Shelf_Offset_dB] 0.1
